import java.util.Scanner;

public class Star01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		int num = input.nextInt();
		
		for (int i = 0; i < num-1; i++)
		{
			for (int j = 0; j <num; j++) {
				if (j <= i)
				System.out.print("*");
			
			else
				System.out.print(" ");
			}
				System.out.println();
		}
		for (int i = 0; i < num; i++) //num = 5 i는 0,1,2,3,4 5번 공백 출력
		{
			for (int j = 0; j <num; j++) { //num = 5  j도 0,1,2,3,4 5번 반복
				if (j >= i)                //별찍는 조건 - j가 i보다 크거나 같을때 별을 출력
				System.out.print("*");     //
			}	
			System.out.println(); kk
		}
	}

}
